<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="128dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:text="Settings"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="POMODORO"

            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_corner"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPodoMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_remove_24" />

            <TextView
                android:id="@+id/pomodoroTimeSet"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPodoAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="SHORT BREAK"

            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSBMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_remove_24" />

            <TextView
                android:id="@+id/SBTimeSet"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabSBAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LONG BREAK"

            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLBMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_remove_24" />

            <TextView
                android:id="@+id/LBTimeSet"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="20dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="34sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLBAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#3BACEC"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="#3BACEC"
        app:tint="#FFFFFF"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="#3BACEC"
        app:tint="#FFFFFF"
        app:srcCompat="@drawable/baseline_check_24" />


</androidx.constraintlayout.widget.ConstraintLayout>